/*  Typography  */
$default-font   : "roboto-example", sans-serif
$base-font-size : 16px

/*  Colors  */
$dark-blue      : #132142
$blue           : #22345e
$cyan           : #55a8fd

$sidebar-bgc    : $dark-blue
$sub-sidebar-bgc: $blue